# Entreo

./: AtomicHabits.Entreo.sln
WebApp.Entreo/: Program.cs  WebApp.Entreo.csproj  WebApp.Entreo.http  WebApp.Entreo.sln  appsettings.Production.json
WebApp.Entreo.Client/: Program.cs  WebApp.Entreo.Client.csproj  WebApp.Entreo.Client.sln  _Imports.razor
WebApp.Entreo.Client/Components/: NotificationHandler.razor  NotificationHandlerFirebase.razor
WebApp.Entreo.Client/Localization/: App.resx
WebApp.Entreo.Client/Models/: NotificationMessage.cs
WebApp.Entreo.Client/Pages/Tests/: Animation.razor  ColouredBorder.razor  PushNotification.razor
WebApp.Entreo.Client/Services/: CustomHttpHelper.cs  FirebaseService.cs  IFirebaseService.cs  OrdersClient.cs
WebApp.Entreo.Client/wwwroot/: firebase-messaging-sw.js
WebApp.Entreo.Client/wwwroot/css/: app.css
WebApp.Entreo.Client/wwwroot/js/: firebase-notifications.js  lottie-animation.js  pushNotifications.js
WebApp.Entreo.Shared/: WebApp.Entreo.Shared.csproj
WebApp.Entreo.Shared/Models/: AccountabilityPartner.cs  ConsistencyMetrics.cs  DetailedInsights.cs  EmailTemplate.cs  Habit.cs  HabitAnalytics.cs  HabitCategory.cs  HabitChain.cs  HabitCompletion.cs  HabitGroup.cs  HabitHistory.cs  HabitIdentity.cs  HabitLog.cs  HabitMetric.cs  HabitProgress.cs  HabitReminder.cs  HabitReport.cs  HabitResource.cs  HabitSearchParams.cs  HabitStreak.cs  HabitSuggestion.cs  HabitTrends.cs  MissedDaysAnalysis.cs  MonthlyGrowth.cs  NotificationCategoryPreference.cs  NotificationDelivery.cs  NotificationSchedule.cs  NotificationSubscription.cs  NotificationTemplate.cs  PostalCode.cs  ProgressIndicators.cs  PushNotificationToken.cs  StreakAnalysis.cs  Tag.cs  Translation.cs  User.cs  UserNotificationPreference.cs  WeekdayPerformance.cs  WeeklyTrends.cs
WebApp.Entreo.Shared/Models/DTOs/: UserDto.cs  UserUpdateDto.cs
WebApp.Entreo.Shared/Models/Enums/: EnergyLevel.cs  EnergyLevelExtensions.cs  EvidenceType.cs  FrequencyType.cs  HabitDifficulty.cs  MoodRating.cs  MoodRatingExtensions.cs  NotificationPriority.cs  NotificationType.cs  ObstacleImpact.cs  ObstacleImpactExtensions.cs  ObstacleStatus.cs  ObstacleStatusExtensions.cs  ProgressType.cs  ReminderType.cs  VariableType.cs
WebApp.Entreo.Shared/Models/Filters/: HabitLogFilter.cs
WebApp.Entreo/Attributes/: ValidateModelAttribute.cs
WebApp.Entreo/Components/: _Imports.razor
WebApp.Entreo/Configuration/: AppSettings.cs  NonWwwRule.cs
WebApp.Entreo/Controllers/: HabitController.cs  HabitLogController.cs  HabitStreakController.cs  PushNotificationsController.cs  TranslationController.cs  UserController.cs  WebPushController.cs
WebApp.Entreo/Controllers/Base/: BaseApiController.cs
WebApp.Entreo/Data/: ApplicationDbContext.cs
WebApp.Entreo/Data/Converters/: EnumToStringConverter.cs
WebApp.Entreo/Exceptions/: ConcurrencyException.cs  DatabaseException.cs  NotFoundException.cs
WebApp.Entreo/Extentions/: Base.cs
WebApp.Entreo/Infrastructure/Auth/: IUserAccessor.cs  UserAccessor.cs
WebApp.Entreo/Middleware/: EndpointLoggingMiddleware.cs
WebApp.Entreo/Migrations/: 20241202183946_InitialCreate.Designer.cs  20241202183946_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApp.Entreo/Properties/: launchSettings.json
WebApp.Entreo/Services/: EmailService.cs  HabitLogService.cs  HabitService.cs  HabitStreakService.cs  INotificationService.cs  PostalCodeService.cs  TranslationService.cs  UserService.cs
WebApp.Entreo/Services/Interfaces/: IUserService.cs
