is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebApp.Entreo.Client
build_property.RootNamespace = WebApp.Entreo.Client
build_property.ProjectDir = E:\Blazor Projects\New Folder\AtomicHabits\WebApp.Entreo.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Blazor Projects\New Folder\AtomicHabits\WebApp.Entreo.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Blazor Projects/New Folder/AtomicHabits/WebApp.Entreo.Client/Components/NotificationHandler.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOb3RpZmljYXRpb25IYW5kbGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor Projects/New Folder/AtomicHabits/WebApp.Entreo.Client/Components/NotificationHandlerFirebase.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOb3RpZmljYXRpb25IYW5kbGVyRmlyZWJhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor Projects/New Folder/AtomicHabits/WebApp.Entreo.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor Projects/New Folder/AtomicHabits/WebApp.Entreo.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor Projects/New Folder/AtomicHabits/WebApp.Entreo.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor Projects/New Folder/AtomicHabits/WebApp.Entreo.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor Projects/New Folder/AtomicHabits/WebApp.Entreo.Client/Pages/Tests/Animation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdHNcQW5pbWF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor Projects/New Folder/AtomicHabits/WebApp.Entreo.Client/Pages/Tests/ColouredBorder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdHNcQ29sb3VyZWRCb3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor Projects/New Folder/AtomicHabits/WebApp.Entreo.Client/Pages/Tests/PushNotification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdHNcUHVzaE5vdGlmaWNhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor Projects/New Folder/AtomicHabits/WebApp.Entreo.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor Projects/New Folder/AtomicHabits/WebApp.Entreo.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor Projects/New Folder/AtomicHabits/WebApp.Entreo.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
